<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number Math Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Do you want to play a Math Game!</h1>
        <h3> Click the level you want!</h3>
        <div class="levels">
            <button class="levels"><a href="level1.html">Level 1</a></button>
            <button class="levels"><a href="level2.html">Level 2</a></button>
            <button class="levels"><a href="level3.html">Level 3</a></button>

        </div>

        <div class="rules">
        <h3>Rules</h3>
        <p> Do the math yourself</p>
        <p>Do not use a calculater</p>
        <p> Have fun!</p>
    </div>
    </div>
</body>
</html>